ECE 0301 - Electrical Network Simulation

------------------------------------------------

Data for Electric Network # 0:
Network # 0 is a Current Divider.
At present, there are 1 Networks in existence.
At present, there are 2 nodes in existence.
Network # 0 contains 2 nodes.
Voltage at node 0 = 0.
Voltage at node 1 = 500.
At present, there are 3 components in existence.

Component # 0 is a DC Current Source, Is = 1 Amps.
Component # 0 is connected between node 0 and node 1.
The Voltage across Component # 0 = 500 Volts,
with the negative terminal at node 0.
The current in this DC Current Source = 1 Amps,
flowing from Node 0 to Node 1.
The power supplied by this DC Current Source = 500 Watts.

Component # 1 is a Resistor, R = 1000 Ohms.
Component # 1 is connected between node 0 and node 1.
The Voltage across Component # 1 = 500 Volts,
with the negative terminal at node 0.
The current in this Resistor = 0.5 Amps,
flowing from Node 1 to Node 0.
The power dissipated in this Resistor = 250 Watts.

Component # 2 is a Resistor, R = 1000 Ohms.
Component # 2 is connected between node 0 and node 1.
The Voltage across Component # 2 = 500 Volts,
with the negative terminal at node 0.
The current in this Resistor = 0.5 Amps,
flowing from Node 1 to Node 0.
The power dissipated in this Resistor = 250 Watts.
